# Frontend Dockerfile for Next.js application

# Build stage
FROM node:24-trixie AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Set build-time environment variables
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Ensure public/ exists (Next.js standalone COPY needs it even if empty)
RUN mkdir -p public

# Build the application
RUN npm run build

# Production stage
FROM node:24-trixie-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

# Install curl for healthcheck
RUN apt update && apt install -y curl

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Set ownership
RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
